{
  "name": "@nizhdanov/eslint",
  "type": "module",
  "version": "0.0.1",
  "description": "eslint config",
  "author": {
    "name": "nizhdanov",
    "url": "https://github.com/nizhdanov"
  },
  "license": "UNLICENSED",
  "homepage": "https://github.com/nizhdanov/core",
  "repository": {
    "url": "https://github.com/nizhdanov/core"
  },
  "bugs": {
    "url": "https://github.com/nizhdanov/core/issues"
  },
  "keywords": [
    "eslint",
    "nizhdanov",
    "config"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "build": "tsup src/index.ts --format esm --dts --minify",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.4.0",
    "eslint": "^9.21.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@nizhdanov/prettier": "*",
    "@nizhdanov/typescript": "*"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
