{
  "name": "@nizhdanov/eslint",
  "type": "module",
  "version": "0.0.3",
  "description": "eslint config",
  "author": {
    "name": "nizhdanov",
    "url": "https://github.com/nizhdanov"
  },
  "license": "MIT",
  "homepage": "https://github.com/nizhdanov/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nizhdanov/core.git",
    "directory": "tools/eslint"
  },
  "bugs": {
    "url": "https://github.com/nizhdanov/core/issues"
  },
  "keywords": [
    "eslint",
    "nizhdanov",
    "config"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "build": "tsup src/index.ts --format esm --dts --minify",
    "lint": "eslint . --fix",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@antfu/eslint-config": ">=5.0.0 <6",
    "eslint": ">=9.0.0 <10",
    "typescript": ">=5.0.0 <6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.0",
    "@nizhdanov/typescript": "workspace:*",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
